<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fee1ffec-5a16-4829-9422-a5a66813ebbf" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArray.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArray.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="212020040">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5888" />
          <entry key="XML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="5888" />
          <entry key="xml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="26" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/task03/Starter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_141/jre/lib/rt.jar!/java/util/ArrayList.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2788">
              <caret line="183" column="5" lean-forward="true" selection-start-line="183" selection-start-column="5" selection-end-line="183" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_pair/StringsPair.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArray.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#451#452#0" expanded="true" />
                <element signature="e#492#493#0" expanded="true" />
                <element signature="e#519#520#0" expanded="true" />
                <element signature="e#556#557#0" expanded="true" />
                <element signature="e#587#588#0" expanded="true" />
                <element signature="e#617#618#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/task03/strings_array/Builder.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArrayFactory.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/task03/my_priority_queue/MyPrioriryQueue.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/strings_pair/StringsPair.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArrayBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/Starter.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/arrays_tasks/ArrayProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/arrays_tasks/ProcessArray.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/arrays_tasks/ResizableArray.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/arrays_tasks/CommonElements.java" />
        <option value="$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArray.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2" />
    <option name="width" value="798" />
    <option name="height" value="560" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task03" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task03" type="462c0819:PsiDirectoryNode" />
              <item name="arrays_tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task03_Arrays_Collections1" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_Arrays_Collections1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task03" type="462c0819:PsiDirectoryNode" />
              <item name="strings_array" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1538573550483" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Starter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task03.Starter" />
      <module name="task03_Arrays_Collections1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task03.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Starter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fee1ffec-5a16-4829-9422-a5a66813ebbf" name="Default Changelist" comment="" />
      <created>1538504413581</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538504413581</updated>
      <workItem from="1538504420071" duration="17447000" />
      <workItem from="1538569878842" duration="3607000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21054000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="simpleUML" order="7" />
      <window_info id="Learn" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32993197" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Robotlegs" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32993197" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Graphical Navigator" order="5" type="SLIDING" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="6" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="UML Diagrams" order="7" type="SLIDING" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Database" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/task03.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArrayFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/StringsPair.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/my_priority_queue/MyPrioriryQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArrayBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" lean-forward="true" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/arrays_tasks/CommonElements.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="52" column="11" selection-start-line="52" selection-start-column="11" selection-end-line="52" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/arrays_tasks/ResizableArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/arrays_tasks/ProcessArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/Starter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_141/jre/lib/rt.jar!/java/util/ArrayList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2788">
          <caret line="183" column="5" lean-forward="true" selection-start-line="183" selection-start-column="5" selection-end-line="183" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_pair/StringsPair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/task03/strings_array/StringsArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#556#557#0" expanded="true" />
            <element signature="e#587#588#0" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>task03_Arrays_Collections1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>